{
  //Default template setup
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "glenolsenpoweroffice.onmicrosoft.com",
  //  "TenantId": "bebf7168-c8f9-401e-8dcd-de7f1965c546",
  //  "ClientId": "f41490d4-9a62-464d-a3cb-0de8ee079221",
  //  "CallbackPath": "/signin-oidc"
  //},



  "AzureAdB2C": {
    "Instance": "https://glensb2cdomain.b2clogin.com/",
    "ClientId": "a29fae80-0903-42ba-a9bc-721989d6b9dd",
    "Domain": "glensb2cdomain.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin", //validates kid from policy in token is same
    //"SignUpSignInPolicyId": "B2C_1A_signup_signin_glenolsenpoweroffice", //validates kid from policy in token is same
    //"SignUpSignInPolicyId": "B2C_1A_signup_signin_anyaad", //validates kid from policy in token is same
    "Authority": "https://glensb2cdomain.b2clogin.com/glensb2cdomain.onmicrosoft.com/B2C_1A_signup_signin_anyaad", //custom policy
    //"SignUpSignInPolicyId": "B2C_1_SignUp_SignIn", 
    "ResetPasswordPolicyId": "B2C_1_Password_reset",
    "Audience": "a29fae80-0903-42ba-a9bc-721989d6b9dd", //Validates that the token has this audience

    //"Audience": "a29fae80-0903-42ba-a9bc-721989d6b9dd/API.Access", //Need to check scope other place because aud claim does not contain scope
    //"Audience": "https://glensb2cdomain.onmicrosoft.com/a29fae80-0903-42ba-a9bc-721989d6b9dd/API.Access",
    //"Audience": "https://glensb2cdomain.onmicrosoft.com/a29fae80-0903-42ba-a9bc-721989d6b9dd",
    //"Audience": "https://glensb2cdomain.onmicrosoft.com/glensb2cdomain.onmicrosoft.com",

    //Might work with putting scopes here instead of in startup:
    //"ApiScopes": "https://fabrikamb2c.onmicrosoft.com/demoapi/demo.read",


    //Try to get issuers to validate ok
    //"ValidateIssuer" :  false, 
    //"ValidIssuers": [ "https://glensb2cdomain.b2clogin.com/567d0b07-8539-41f5-976a-2cca7a266d73/v2.0/" ],



    //  "CallbackPath": "/signin-oidc"
    "TenantId": "567d0b07-8539-41f5-976a-2cca7a266d73"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
